spring.application.name=www.tracker.com
spring.thymeleaf.check-template-location=false
spring.datasource.url=jdbc:mysql://localhost:3306/trackerdb
spring.datasource.username=root
spring.datasource.password=Ani@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true