spring.application.name=www.tracker.com
spring.config.import=optional:file:.env
spring.datasource.url=jdbc:mysql://localhost:3306/trackerdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
